{
  "name": "react-native-social-login-screen",
  "version": "0.1.4",
  "description": "Easy Login Screen with beautiful design and fully customizable options for React Native",
  "main": "./build/dist/SocialLoginScreen.js",
  "repository": "git@github.com:WrathChaos/react-native-social-login-screen.git",
  "author": "FreakyCoder <kurayogun@gmail.com>",
  "license": "MIT",
  "homepage": "https://www.freakycoder.com",
  "bugs": "https://github.com/WrathChaos/react-native-social-login-screen/issues",
  "keywords": [
    "social",
    "login",
    "login-screen",
    "sign-up",
    "sign-in",
    "facebook",
    "facebook-login",
    "google",
    "google-login",
    "twitter",
    "twitter-login",
    "discord",
    "discord-login",
    "react-native-social-login-screen",
    "react-native-login-screen",
    "react-native-login",
    "FreakyCoder",
    "freakycoder",
    "kuray",
    "Kuray",
    "react",
    "react-native",
    "javascript",
    "ui-lib",
    "rn"
  ],
  "scripts": {
    "build": "cd lib && tsc && cp ../package.json ../build/dist/ && Echo Build completed!",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "peerDependencies": {
    "react-native-androw": ">= 0.0.34",
    "react-native-spinkit": ">= 1.5.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.22",
    "@types/react-native": "^0.63.0",
    "react-native-typescript-transformer": "^1.2.13",
    "typescript": "^3.7.4",
    "@react-native-community/eslint-config": "^0.0.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "eslint src/*.js --fix-dry-run"
    ]
  }
}
